# my-application

./: pom.xml
my-jar/: pom.xml
my-jar/src/main/java/Infoshare/: App.java
my-jar/src/test/java/Infoshare/: AppIT.java  AppTest.java
webApp/: pom.xml
